# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="u4gtpcrb"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_URL="https://u4gtpcrb.api.sanity.io/v2021-06-07/data/query/production?"
